body{
    padding: 0px;
    margin: 0px;
    background-color: rgb(250, 249, 249);
    font-family: Arial, Helvetica, sans-serif;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.title-box{
width: 500px;
}
.title-box img{
width: 235px;
margin-bottom: -10px;
}
.title-box p{
    color: black;
    font-size: 26px;
    font-weight: normal;
    line-height: 32px;
}
.form-box{
    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: whitesmoke;
    margin-left: 60px;
    box-shadow: 0px 2px 10px 1px rgba(72, 72, 0, 53);
}
.form-box input{
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
}
.form-box input:focus{
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229, );
}
.form-box button{
    width: 100%;
    margin-bottom: 15px;
    color: azure;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: rgb(39, 39, 218);
}
.form-box button:hover{
    background: rgb(118, 118, 230);
}
.form-box a{
    color: rgb(49, 49, 233);
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}
.form-box a:hover{
    text-decoration: underline;
}
.form-box hr{
    border: 1px solid white;
    margin-bottom: 15px;
}
.form-box .create-btn a{
    color: azure;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: green;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}
.form-box .create-btn a:hover{
    background: rgb(37, 194, 37);
}